# Frontend Dockerfile
# Streamlit frontend for Lab Report Extraction System

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (only what's needed for frontend)
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    plotly \
    requests

# Copy frontend application
COPY frontend_app ./frontend_app

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "frontend_app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
